# MveMovie5

./: Dockerfile  MveMovie5.csproj  MveMovie5.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  MvcMovieContext.cs  MveMovie5Context.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml
Views/Shared/: _Layout.cshtml
